#BANK_CREDENTIALS

ID_MITRA = 006
USER_ID = bkdkotamataram
USER_SECRET = bkdkotamataram
SECRET_KEY = ntb@ts1


#DB_CREDENTIALS

DB_USER=postgres
DB_HOST=172.16.254.15
DB_DATABASE=bphtb
DB_PASSWORD=K0p3d123
DB_PORT=5432